<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Manager_add_dialog_EdtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Manager Name"/>

    <EditText
        android:id="@+id/Manager_add_dialog_EdtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="User Name"/>

    <EditText
        android:id="@+id/Manager_add_dialog_EdtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <Button
        android:id="@+id/Manager_add_dialog_BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add" />

</LinearLayout>